
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Spectrum Staking" />
    <meta name="keywords" content="staking">
    <title>Spectrum Staking</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/svg" href="images/favicon.svg">
    <link rel="stylesheet" href="css/randj.css">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Blinker&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
    <style>
        section {
            scroll-margin-top: 15rem;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a {
            color: white;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            color: #2A506A;
        }
        
        .navbar-toggler {
            width: 30px;
            height: 20px;
            position: relative;
            margin-right: 0.8em;
            transition: .5s ease-in-out;
        }
        
        .navbar-toggler,
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
            border: 0;
            position: relative;
        }
        
        .navbar-toggler span {
            margin: 0;
            padding: 0;
        }
        
        .toggler-icon {
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: linear-gradient(to right, rgba(195, 39, 132, 100), rgba(33, 169, 206, 100), rgba(168, 199, 59, 100), rgba(245, 203, 50, 100), rgba(239, 144, 8, 100), rgba(255, 51, 51, 100));
            border-radius: 1px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .middle-bar {
            margin-top: 0px;
        }
        
        .navbar-toggler.collapsed .top-bar {
            position: absolute;
            top: 0px;
            transform: rotate(0deg);
        }
        
        .navbar-toggler.collapsed .middle-bar {
            opacity: 1;
            position: absolute;
            top: 10px;
            filter: alpha(opacity=100);
        }
        
        .navbar-toggler.collapsed .bottom-bar {
            position: absolute;
            top: 20px;
            transform: rotate(0deg);
        }
        
        .navbar-toggler .top-bar {
            top: inherit;
            transform: rotate(135deg);
        }
        
        .navbar-toggler .middle-bar {
            opacity: 0;
            top: inherit;
            filter: alpha(opacity=0);
        }
        
        .navbar-toggler .bottom-bar {
            top: inherit;
            transform: rotate(-135deg);
        }
        
        .navbar-toggler.collapsed .toggler-icon {
            background-image: radial-gradient(#ffffff 50%, #96A8B6 50%);
            opacity: 70%;
            background-position: 0 0;
            background-size: 3px 3px;
            height: 3px;
            width: 100%;
        }
        
        .btn {
            background-color: #ffffff;
        }
        
        .btn:hover {
            background: #2A506A;
        }
        
        a.btn:hover {
            color: #ffffff;
        }
        
        .text-blue {
            color: #2A506A;
        }
        
        .allbodycolor {
            background-color: #2A506A;
        }
        
        .bgmenugrey {
            background-color: #96A8B6;
        }
        
        .border-dotted {
            border: 2px dotted #94A7B4;
        }
        
        .border-transparent {
            border: 2px solid #4A6A80;
        }
        
        .card {
            background-color: #2A506A;
        }
        
        .card-transarent {
            background-color: #4D6D82 !important;
        }
        
        .cardsize {
            max-width: 380px;
        }
        
        .arrow {
            width: 3.5em;
        }
        
        .uptower {
            top: -120px;
            position: relative;
        }
        
        .narrow {
            height: 60px;
        }
        
        .navbar {
            margin: 0%;
        }
        
        .navbar .navbar-nav .nav-link:hover {
            background-color: #2A506A;
        }
        
        .navbar .nav-item {
            margin: 0;
        }
        
        .navbar .navbar-nav .nav-link {
            padding: 0.6em;
        }
        
        .navbar .navbar-brand {
            padding: 0 0.6em;
        }
        
        .sm-icon {
            max-width: 20px;
        }
   
        
        @media only screen and (min-width: 200px) and (max-width: 700px) {
            .position-absolute {
                bottom: 7em !important;
                max-width: 5em !important;
            }
            section {
                scroll-margin-top: 23rem;
            }
        }
        
        @media only screen and (min-width: 960px) {
            .navbar {
                padding: 0;
            }
            .navbar .navbar-nav .nav-link {
                padding: 1em 0.7em;
                transition: all 0.5s;
                margin: 0;
            }
            .navbar .navbar-brand {
                padding: 0 0.8em;
            }
        }
    
        @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: block; }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
}	

    </style>

</head>

<body class="allbodycolor">

    <nav class="navbar sticky-top navbar-expand-lg navbar-expand-xl navbar-dark bgmenugrey">
        <div class="container px-0">

            <a class="navbar-brand ms-3" href="https://www.spectrumstaking.net/"><img src="images/spst_logo.svg" style="width:6em" alt="spectrum staking logo" />
            </a>
            <button class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav me-auto mb-0 mb-lg-0 justify-content-end flex-fill">
                    <li class="nav-item dropdown text-end ">
                        <a class="nav-link text-light" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Validators</a>

                        <div class="dropdown-menu bgmenugrey">
                        <a class="nav-link text-light text-end text-lg-center text-xl-center " href="https://spectrumstaking.net/#MainNet">MainNet Validator</a>
                        <a class="nav-link text-light text-end text-lg-center text-xl-center  " href="https://spectrumstaking.net/#TestNet">TestNet Validator</a>

                        </div>
                    </li>
                  
                    <li class="nav-item text-end">
                        <a class="nav-link text-light" href="https://spectrumstaking.net/security.html">Security</a>
                    </li>
                    <li class="nav-item text-end">
                        <a class="nav-link text-light" href="#Infrastructure">Infrastructure</a>
                    </li>
                    <li class="nav-item text-end">
                        <a class="nav-link text-light pullup" href="#Contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="">
        <div class="container">

            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 pt-5 ps-lg-0">
                    <h1 class="display-6 text-start ms-4 ms-md-5 ms-lg-5 ms-xl-5  ">
                        <b class="text-light text-uppercase">Reliable and Secure Blockchain Validation Services</b>
                    </h1>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <img src="images/hero.svg" class="img-fluid mw-md-150 mw-lg-130 mb-6 mb-md-0" alt="specktrumstecking header image">
                </div>

            </div>
        </div>
    </section>

    <section class="col-12 pt-4 pb-4 ">
        <div class="container">
            <p class="lead text-start text-md-start text-lg-start ms-4 ms-md-5 ms-lg-5 ms-xl-5 text-light">
                Spectrum staking services managed by a team of highly-experienced SRE professionals with over 30 years of cumilative systems engineering and IP networking experience.</p>
        </div>
    </section>

    <selection class="row justify-content-center pt-3">
        <div class="col-12 col-md-10 col-lg-8 text-center text-info pb-4 ">
            <p class="fs-4 text-uppercase">
                Our methods
            </p>
        </div>
    </selection>


    <section class="">
        <div class="container">
            <div class="row mb-4 ">
                <div class="card-group text-light">

                    <div class="col-md-4 col-12 p-2">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class=" row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/head_icon.svg " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>In-depth understanding of supported blockchains and validator operation principles.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-2 ">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class="row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/security_icon.svg " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>Adherance to IT systems security practices</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-2 ">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class="row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/alert_icon.svg " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>Robust monitoring and alerting system</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-2 ">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class="row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/support_icon.svg " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>24x7 pager duty with alert response SLO of 15 minutes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-2 ">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class="row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/managment_icon.svg " class="text-center " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>Secure key management and configuration backup practices, as well as version control</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 p-2 ">
                        <div class="card h-100 border-dotted mx-auto cardsize p-2">
                            <div class="row m-1 my-auto ">
                                <div class="col-3 my-auto ">
                                    <img src="images/calendar_icon.svg " class="text-center " alt="image icon ">
                                </div>
                                <div class="col-9 text-start lead pt-2 ">
                                    <p>Proactive resource and capacity planning</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>

    </section>

    <selection id="Infrastructure">
        <div class="row py-4">
            <div class="col-3 col-md-3 col-lg-3 my-auto p-0">
                <img class="" src="images/bginfostructure.svg " style="height: 140px; float: right;" alt="background image">
            </div>
            <div class="col-6 col-md-6 col-lg-6 text-center text-info pb-5 my-auto px-0">
                <p class="fs-4 text-uppercase">
                    Our infrastructure
                </p>
            </div>
            <div class="col-3 col-md-3 col-lg-3 my-auto p-0" style="overflow: hidden;">
                <img class="" src="images/bginfostructure2.svg " style="height: 140px; float: left; overflow: hidden;" alt="background image">
            </div>
        </div>


        <section class=" ">
            <div class="container ">
                <div class="row mb-4 ">
                    <div class="card-group ">

                        <div class="col-md-6 col-12 p-2 ">
                            <div class="card h-100 border-0 ">
                                <div class="row my-auto ">
                                    <div class="col-1 my-auto arrow">
                                        <img src="images/arrows1.svg " alt="image icon ">
                                    </div>
                                    <div class="col-10 text-start text-light lead ">
                                        <p>We are using only top-quality baremetal hosting providers for mainnet instances (eg. OVH)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 p-2 ">
                            <div class="card h-100 border-0 ">
                                <div class="row p-2 my-auto ">
                                    <div class="col-1 my-auto arrow">
                                        <img src="images/arrows2.svg " alt="image icon ">
                                    </div>
                                    <div class="col-10 text-start text-light lead pt-2 ">
                                        <p>All supported services are provisioned with backup instances in georgraphically-diverse datacenters</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6 col-12 p-2 ">
                            <div class="card h-100 border-0 ">
                                <div class="row p-2 my-auto ">
                                    <div class="col-1 my-auto arrow">
                                        <img src="images/arrows3.svg " alt="image icon ">
                                    </div>
                                    <div class="col-10 text-start text-light lead pt-2 ">
                                        <p>Total separation of production mainnet and testnet instances</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-12 p-2 ">
                            <div class="card h-100 border-0 ">
                                <div class="row p-2 my-auto ">
                                    <div class="col-1 my-auto arrow">
                                        <img src="images/arrows4.svg " alt="image icon ">
                                    </div>
                                    <div class="col-10 text-start text-light lead pt-2 ">
                                        <p>We are working on our own collocation-based setup. ETA: Q1 2022</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </div>

        </section>

        <selection class="">
            <div class="row py-4">
                <div class="col-3 col-md-3 col-lg-3 my-auto">
                    <img class="" src="images/bgmainnet.svg " style="height: 140px; float: right;" alt="background image">
                </div>
                <div class="col-6 text-center text-info pb-5 my-auto px-0">
                    <p class="fs-4 text-uppercase ">
                        Mainnet Services
                    </p>
                </div>
                <div class="col-3 col-md-3 col-lg-3 my-auto" style="overflow: hidden;">
                    <img class="" src="images/bgmainnet2.svg " style="height: 160px; float: left; overflow: hidden;" alt="background image">
                </div>
            </div>

        </selection>

        <section id="MainNet">
            <div class="container ">
                <div class="row mb-4 ">
                    <div class="card-group ">
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize ">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/solana.png " class="w-25 ">
                                    <h4 class="card-title text-light ">Solana</h4>
                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p>Commission: <b>9%</b></p>
                                    <p>Tenant in a very low-concentration secure datacenter</p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://solanabeach.io/validator/6JfBwvcz5QUKQJ37BMKTLrf968DDJBtwoZLw19aHwFtQ " class="stretched-link btn text-blue shadow lift me-1 " target="_blank " rel="noopener noreferrer ">Stake Now</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/oasis.png " class="w-25 ">
                                    <h4 class="card-title text-light ">Oasis Protocol</h4>
                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p>Commission: <b>10%</b></p>
                                </div>
                                <div class="card-footer bg-sec border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://www.oasisscan.com/validators/detail/oasis1qzf03q57jdgdwp2w7y6a8yww6mak9khuag9qt0kd " class="stretched-link btn text-blue shadow lift me-1 " target="_blank " rel="noopener noreferrer ">Stake Now</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/xx.png " class="w-25 ">
                                    <h4 class="card-title text-light ">XX Network</h4>
                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p>Commission: <b>8.86%</b></p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://explorer.xx.network/?rpc=wss%3A%2F%2Fmainnet.xxlabs.net#/staking/query/6X3DCcMgAsorR3eJEHJFMbpLqzS3jnz8vpgS3js4Mu6mRaj7 " class="stretched-link btn text-blue shadow lift me-1 " target="_blank
                            " rel="noopener noreferrer ">Explorer</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/cyber.png " class="w-25 ">
                                    <h4 class="card-title text-light ">Cyber Bostrom</h4>
                                </div>
                                <div class="card-body p-3 text-center text-light ">

                                    <p>Commission: <b>5%</b></p>
                                    <p>Network genesis participant and proud validator of Cyber Congress!</p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">

                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://cyb.ai/network/bostrom/hero/bostromvaloper15n3t80p7eseld809f7fu3s9tlcezlymk3rmt4s " class="stretched-link btn text-blue shadow lift me-1 " target="_blank " rel="noopener noreferrer ">Stake Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/gravity.jpg " class="w-25 ">
                                    <h4 class="card-title text-light ">Gravity Bridge</h4>

                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p>Commission: <b>5%</b></p>
                                    <p>Network genesis participant</p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://www.mintscan.io/gravity-bridge/validators/gravityvaloper1yt7w6wakf7366d528ezgm4vcg7jd5flues9fqq " class="stretched-link btn text-blue shadow lift me-1 " target="_blank " rel="noopener noreferrer ">Stake Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card h-100 p-2 card-transarent mx-auto cardsize">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="" class="w-25 ">
                                    <h4 class="card-title text-light "></h4>

                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p> <b></b></p>
                                    <p></p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://www.mintscan.io/gravity-bridge/validators/gravityvaloper1yt7w6wakf7366d528ezgm4vcg7jd5flues9fqq " class="stretched-link btn text-blue shadow lift me-1 " target="_blank " rel="noopener noreferrer ">Stake Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </section>


        <selection class="">
            <div class="row py-4">
                <div class="col-3 col-md-3 col-lg-3 my-auto px-0">
                    <img class="" src="images/bgsqaurestestnet.svg " style="height: 140px; float: right;" alt="background image">
                </div>
                <div class="col-6 text-center text-info pb-5 my-auto px-0">
                    <p class="fs-4 text-uppercase">
                        Testnet Services
                    </p>
                </div>
                <div class="col-3 col-md-3 col-lg-3 my-auto px-0" style="overflow: hidden;">
                    <img class=" " src="images/bgsqaurestestnet2.svg " style="height: 100px; float: left; overflow: hidden; " alt="background image ">
                </div>
            </div>

        </selection>

        <section id="TestNet" class="mb-5 pb-5 ">
            <div class="container mb-5 ">
                <div class="row mb-5 ">
                    <div class="card-group ">
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card border-transparent h-100 p-2 mx-auto cardsize ">
                                <div class="card-title d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/kira_logo.png " class="w-25 ">
                                    <h4 class="card-title text-light ">Kira Network</h4>

                                </div>
                                <div class="card-body p-3 text-center text-light ">
                                    <p>TestNet Validator</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card border-transparent h-100 p-2 mx-auto cardsize ">
                                <div class="card-title text-light d-flex align-items-center justify-content-between p-4 ">
                                    <img src="images/ssv.svg " class="w-25 ">
                                    <h4 class="card-title ">SSV Network</h4>
                                </div>
                                <div class="card-body p-1 text-center text-light ">
                                    <p>Verified Operator</p>
                                </div>
                                <div class="card-footer border-0 pt-0 ">
                                    <div class="row ">
                                        <div class="col-12 d-grid gap my-auto ">
                                            <a href="https://explorer.ssv.network/operators/4d89f67c60c14e15939a47fb50059f3d222ac8866df3580c0d9a5e654f07d806 " class="stretched-link btn btn-light text-blue shadow lift me-1 " target="_blank " rel="noopener
                    noreferrer ">Stake Now</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 p-3 ">
                            <div class="card border-transparent h-100 p-2 mx-auto cardsize ">
                                <div class="card-title text-light d-flex align-items-center justify-content-between p-4 ">
                                    <img src=" " class="w-25 ">
                                    <h4 class="card-title "></h4>
                                </div>
                                <div class="card-body p-1 text-center text-light ">
                                    <p></p>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>


        <section id="Contacts" class="bgmenugrey ">
            <div class="container mt-5 px-0 ">
                <div class="position-relative row me-1 ">
                    <div class="col-3 col-md-3 col-lg-3 col-xl-3 "> <img src="images/bottomtowers.svg " class="position-absolute " style="max-width: 8em; left: 2em; bottom: 0.5em; " alt="spectrum staking towers " />
                    </div>
                    <div class="col-9 ps-4 small-font">
                        <div class="row py-2 ">


                            <div class=" col-12 col-md-4 col-lg-4 my-auto mx-2 p-1 ">
                                <img class="sm-icon" src="images/email.png ">
                                <a href=" mailto:info@spectrumstaking.net " target="_blank ">info@spectrumstaking.net</a>
                            </div>

                            <div class="col-12 col-md-2 my-auto mx-2 p-1 ">
                                <img class="sm-icon" src="images/discord.png ">
                                <a class=" " href="https://www.google.com/url?q=https%3A%2F%2Fdiscord.gg%2F6RcukM5&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNGTa5-qjub-yO2nrm_PMgDbEYeCcg " target="_blank ">discord</a>

                            </div>
                            <div class="col-12 col-md-2 my-auto mx-2 p-1 ">
                                <img class="sm-icon" src="images/keybase.png ">
                                <a class=" " href="http://www.google.com/url?q=http%3A%2F%2Fkeybase.io%2Fspectrum_staking&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEeX3aEsCstTApmJ5ASj1AFQo1ZYg " target="_blank ">keybase</a>
                            </div>
                            <div class="col-12 col-md-2 my-auto mx-2 p-1 ">
                                <img class="sm-icon" src="images/twitter.png ">
                                <a class=" " href="https://www.google.com/url?q=https%3A%2F%2Ftwitter.com%2FSpectrumStaking&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEFbFo2HecU0dDhXgpPbb1j4r_FmA " target="_blank ">twitter</a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


        </section>

    
      <script>
             $('.pullup').on('click', function() {
                 $('.navbar-collapse').collapse('hide');
             });
         </script>
 
    
</body>

</html>
